<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.company.0BD00821-BE5F-42CE-9ACC-970A0CBED6A5.com.apple.SetupAssistant.managed.76705BC1-F4F6-4DE0-B497-F047CF94A585</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>76705BC1-F4F6-4DE0-B497-F047CF94A585</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAppearance</key>
			<true/>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipPrivacySetup</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTouchIDSetup</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.company.0BD00821-BE5F-42CE-9ACC-970A0CBED6A5.com.apple.SetupAssistant.managed.727D4434-23C4-49EB-87B2-4187B71DA4FA</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>727D4434-23C4-49EB-87B2-4187B71DA4FA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Skip User Setup</string>
	<key>PayloadIdentifier</key>
	<string>com.company.0BD00821-BE5F-42CE-9ACC-970A0CBED6A5</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0BD00821-BE5F-42CE-9ACC-970A0CBED6A5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
